# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве

x1=int(input("введите x1 : "))

x2=int(input("введите x2 : "))

y1=int(input("введите y1 : "))

y2=int(input("введите y2 : "))

S = round(((x2 - x1)**2 + (y2 - y1)**2)**(1/2), 2)

print('Расстояние между точками в 2D пространстве', S)




